NEWSAPIKEY = '4b37e040fd5244e7be79bbe50eeb16a8'
SUPABASEURL = 'https://cslqxawajhhzbphncvbp.supabase.co'
SUPABASEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHF4YXdhamhoemJwaG5jdmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcxMjY5OTAsImV4cCI6MTk4MjcwMjk5MH0.gn_2JOlY9aj4EED2MfD_9honCPzqJGxqkwbq8RBIOWI'
SUMMARIZEKEY = '4b37e040fd5244e7be79bbe50eeb16a8'
